{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to TeamSpeak (CEF)",
            "type": "vscode-edge-devtools.debug",
            "request": "attach",
            "port": 9222,
            "url": "tsui://default/index.html#/",
            "webRoot": "${workspaceFolder}/src/js",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}
